{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "lib": ["es2017", "dom"],
        "outDir": "./bit_battles/static/js", // compiled output
        "rootDir": "./bit_battles/static/ts", // only compile files from here
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": false, // prevents .d.ts files
        "sourceMap": false // set true if you want source maps
    },
    "include": [
        "bit_battles/static/ts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}